<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Veronica Day</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>
  <link rel="icon"
     type="image/png"
     href="img/v_image.png">
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Veronica Day</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Hi, I'm Veronica!</div>
          <div class="intro-heading">It's Nice To Meet You</div>
          <a class="btn btn-xl js-scroll-trigger" href="#services">About Me</a>
        </div>
      </div>
    </header>

    <!-- Services -->

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">About</h2>
            <span class="fa-stack fa-4x">
              <i> <img src="img/veronica_head.jpg" style = "width: 100%; border-radius: 200px"
            </img> </i> 
            </span>
            <h3 class="section-subheading text-muted">
            <br/>
            <br/>
            I am currently a Senior at the University of Michigan.</br> I am pursuing a dual degree in Computer Science
            </br> and Business Aministration through the Stephen M. Ross School of Business.
             <br/>
            <br/>
            I bleed maize and blue,</br>
            have seen 1/7 wonders of the world (so far),</br>
            and take bribes in
            the form of Pumkin Spice Lattes
           <br/>
            <br/>
             <ul> Things that excite me:</br>
             Virtual and Augmented Reality,</br>
             Machine Learning Applications,</br>
             Entreprenuership,</br> 
             Smashing the Patriarchy</ul>

            </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="bg-light" id="team">
     
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Skills</h2>
      
          </div>
        </div>
        <div class="row">
          <div class="list-inline-item">

            <div class="team-member">
               <img  class="mx-auto rounded-circle" src="img/logos/python.png" alt=""> 
                 <div class="team-member-content">
                <p>Python</p>
              </div> 
            </div>
          </div>

         <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/clogo.png" alt="">
              <div class="team-member-content">
                <p>C</p>
              </div> 
            </div>
          </div>

          <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/cpp.png" alt="">
              <div class="team-member-content">
                <p>C++</p>
              </div> 
            </div>
          </div>

          <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/csharp.jpg" alt="">
              <div class="team-member-content">
                <p>C#</p>
              </div> 
            </div>
          </div>

          <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/htmllogo.png" alt="">
              <div class="team-member-content">
                <p>HTML</p>
              </div> 
            </div>
          </div>

         <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/csslogo.png" alt="">
              <div class="team-member-content">
                <p>CSS</p>
              </div> 
            </div>
          </div>

        <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/javascriptlogo.png" alt="">
              <div class="team-member-content">
                <p>Javascript</p>
              </div> 
            </div>
          </div>

         <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/php_logo.svg" alt="">
              <div class="team-member-content">
                <p>PHP</p>
              </div> 
            </div>
          </div>


         <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/bootstrap.png" alt="">
              <div class="team-member-content">
                <p>Bootstrap</p>
              </div> 
            </div>
          </div>

         <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/git.png" alt="">
              <div class="team-member-content">
                <p>Git</p>
              </div> 
            </div>
          </div>

         <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/mysql.png" alt="">
              <div class="team-member-content">
                <p>MySQL</p>
              </div> 
            </div>
          </div>

         <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/unity.png" alt="">
              <div class="team-member-content">
                <p>Unity</p>
              </div> 
            </div>
          </div>

       <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/fuel.png" alt="">
              <div class="team-member-content">
                <p>Fuel</p>
              </div> 
            </div>
          </div>

       <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/linux.png" alt="">
              <div class="team-member-content">
                <p>Linux</p>
              </div> 
            </div>
          </div>

       <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/elasticsearch.png" alt="">
               <div class="team-member-content" >
                <p style="font-size: 11px">Elasticsearch</p>
              </div> 
            </div>
          </div>

       <div class="list-inline-item">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/logos/arduino.png" alt="">
              <div class="team-member-content">
                <p>Arduino</p>
              </div> 
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted" style="font-size: 20px">Unix • HTTP/REST<br/>Object-oriented programming • Runtime analysis • Regular Expressions • Agile develoment</p> <br></br>
          </div>
        </div>
      </div>

      <div class="col-lg-12 text-center">
            <h2 class="section-heading">Classes</h2>
            <span class="fa-stack fa-4x">
              <i> <img src="img/uofm.jpg" style = "width: 100%; "
            </img> </i> 
            </span>
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted" style="font-size: 20px">Data Structures • Algorithms • Computer Security<br/>Computer Architecture • Discrete Math</p>
          </div>
        </div>
          </div>
    </section>


    <!-- Experience -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Experience</h2>
            <h3 class="section-subheading">MY STORY</h3>
            <br/>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
            <!--Trove-->
              <li>
                <div class="timeline-image">
                <div class="img_company">
                 <img class="rounded-circle img-fluid" src="img/companies/trove.png" alt="">
                  </div>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Trove AI</h4> 
                     <h7>Backend Software Engineer Intern</h7>
                    <div>
                       <a href="https://trove.com/" class="btn btn-warning">
                          <span style="color:white">Discover Trove </span>
                       </a>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    Trove is a SaaS start-up in Ann Arbor, Michigan that uses artificial intelligence to analyze your email connections, revealing valuable insights to your personal and professional network. I currently work as an software engineering intern on the Cloud team. We are responsible for maintaining the API and backend services.
                    </br></br>
                    My day to day work consists of implementing new features, squashing bugs, and collaborating with teammates.
                    </p>
                </div>
              </div>
           <div class="timeline-panel-right">
                  <div class="timeline-body">
                    <p class="text-muted">
                    </br>
                      <img src="img/timeline/trove_kayak.jpg" alt="" style="height: 120%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                      <p class="text-muted">Trove company kayaking event, July 2017</p>
                    </p>
                   
                    </br>
                      <img src="img/timeline/trove_app.png" alt="" style="height: 120%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                       <p class="text-muted">Contacts, Radar, and Archive features in the app</p>
                </div>
              </div>
              </li>
            <!--Arc-->  
            <li>
                <div class="timeline-image">
                <div class="img_company">
                 <img class="rounded-circle img-fluid" src="img/companies/arc.png" alt="">
                  </div>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Arc Innovations</h4> 
                     <h7>Co-Founder</h7>
                    <div>
                       <a href="http://arcinnovations.xyz/" class="btn btn-warning">
                          <span style="color:white">Discover Arc </span>
                       </a>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">

                    My co-founder and I started Arc at the beginning of our Junior year of college. The University of Michigan is a well-know school for research, but we realized that many of the non-engineering labs on campus were lacking research equipment. Walking through these labs we would often find makeshift tools and fixtures. This prompted us to start Arc, in order to connect engineers on campus with researchers in need of custom electronics, 3D printing, and software applications.
                    </p>
                </div>
              </div>
           <div class="timeline-panel-right">
                  <div class="timeline-body">
                    <p class="text-muted">
                    </br>
                      <img src="img/timeline/flic.jpg" alt="" style="height: 120%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                    </p>
                   
                    </br></br>
                      <img src="img/timeline/flic2.jpg" alt="" style="height: 100%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                       <p class="text-muted">Building custom equipment to monitor fruit fly eating habits in response to neural modulation, for the Dus neuroepigenetics lab at U of M.</p>
                </div>
              </div>
              </li>
         <!--Gwydion-->  
            <li>
                <div class="timeline-image">
                <div class="img_company">
                 <img class="rounded-circle img-fluid" src="img/companies/gwydion.png" alt="">
                  </div>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Gwydion</h4> 
                     <h7>Business Manager</h7>
                    <div>
                       <a href="https://gwydion.co/" class="btn btn-warning">
                          <span style="color:white">Discover Gwydion </span>
                       </a>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    Gwydion is a virtual and augmented reality software development company. Based in Ann Arbor, MI where our team works to build products that make VR/AR accessible for anybody on any device. 
                    </br></br>
                    I work with our diverse team of engineers, artists, and desginers to provide insight on pricing models and marketing strategies in order to attract potential investors. In addition, I work on budgeting and handling finacial aspects of the business.</p>
                    </p>
                </div>
              </div>
           <div class="timeline-panel-right">
                  <div class="timeline-body">
                    <p class="text-muted">
                    </br>
                      <img src="img/timeline/gwyd.jpg" alt="" style="height: 100%; width: 100%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                      Check out Gwydion featured in Made at Michigan <a href="https://madeatmichigan.umich.edu/ventures/venture/gwydion/"> here!</a>
                    </p>
                    </br>
              <iframe width="550" height="358" src="https://www.youtube.com/embed/jNferWizVZU" frameborder="0" allowfullscreen></iframe>
                    <p class="text-muted">Professor Joanna Milluchick of Materials Science and Engineering, Associate Dean for Undergarduate Education, testing out Gwydion's Crystal Structures App</p>
                </div>
              </div>
              </li>
            <!--Stryker-->  
            <li>
                <div class="timeline-image">
                <div class="img_company">
                 <img class="rounded-circle img-fluid" src="img/companies/stryker.png" alt="">
                  </div>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading"> <a>Stryker Orthopedics</h4> </a>
                   <h7>Product Management Intern</h7>    
                    <div>
                       <a href="http://www.stryker.com/en-us/products/Orthopaedics/index.htm" class="btn btn-warning">
                          <span style="color:white">Discover Stryker </span>
                       </a>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    Styker is a leader in the field of biomeidcal technology. I interned specifically on the product portfolio strategy team, focusing on hip and knee replacements and robotic technology. Our team is the liaison between R&D and product strategy, offering insights into user needs and market trends, advising on future product features and designs.
                    </br> </br>
                    I worked on identifying trends in sales over a 5 year period, gaining insights into growth rates, recommending specific products to remain in Stryker's portfolio based on profit analysis. This resulted in more streamlined and directed product portfolio.
                    </p>
                </div>
              </div>
           <div class="timeline-panel-right">
                  <div class="timeline-body">
                    <p class="text-muted">
                    </br>
                      <img src="img/timeline/stryker_lab.jpg" alt="" style="height: 1%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                      <p class="text-muted">Testing a prototype acetabular (hip) surgical drill</p>
                    </p>
                   
                    </br>
                      <img src="img/timeline/stryker_interns.jpg" alt="" style="height: 120%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                       <p class="text-muted">Styker interns volunteering at Camp Acorn, 2016</p>
                </div>
              </div>
              </li>
          <!--GWC-->  
            <li>
                <div class="timeline-image">
                <div class="img_company">
                 <img class="rounded-circle img-fluid" src="img/companies/gwc.png" alt="">
                  </div>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading"> <a>Girls Who Code</h4> </a>
                   <h7>Mentor</h7>    
                    <div>
                       <a href="https://girlswhocode.com/" class="btn btn-warning">
                          <span style="color:white">Discover GWC </span>
                       </a>
                    </div>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    GWC works to close the gender gap in tech and engineering. I design, lead, and facilitate weekly programming lessons along with team of 5 computer science students at U of M. We teach high school students coding basics, including HTML, CSS, and JavaScript. This culminates in a final project at the end of the year, unique to each student’s interests and coding level.
                    </p>
                </div>
              </div>
           <div class="timeline-panel-right">
                  <div class="timeline-body">
                  
                </div>
              </div>
              </li>
          <!--Peer Mentorship-->  
            <li>
                <div class="timeline-image">
                <div class="img_company">
                 <img class="rounded-circle img-fluid" src="img/companies/peermentorship.png" alt="">
                  </div>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                  <h4 class="subheading"> <a>Peer Mentorship</h4> </a>
                   <h7>Mentor, Program Coordinator</h7>
                   <div>
                       <a href="http://www.onsp.umich.edu/mentorship" class="btn btn-warning">
                          <span style="color:white">Discover Peer Mentorship</span>
                       </a>
                    </div>  
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    Peer Mentorship is run throught the Office of New Student Programs at the University of Michigan. I started of as a freshman mentee, and sophmore year became a mentor. Mentors are responsible for planning events with 5+ students and a faculty/staff mentor, and help freshmen acclimate themselves to the new college environment. Junior year I became a Program Coordinator, where I was responsible for facilitating each mentor group, as well as plan program wide events
                    </p>
                </div>
              </div>
           <div class="timeline-panel-right">
                  <div class="timeline-body">
                    <p class="text-muted">
                    </br>
                      <img src="img/timeline/pmphoto.jpg" alt="" style="height: 120%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                      <p class="text-muted">Photo booth from PM Kickoff 2016</p>
                    </p>
                   
                    </br>
                      <img src="img/timeline/pm2.jpg" alt="" style="height: 120%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                       <p class="text-muted">Peer Mentorship program coordinatiors</p>
                </div>
              </div>
              </li>
              <!--GEECS-->
              <li>
                <div class="timeline-image">
                <div class="img_company">
                 <img class="rounded-circle img-fluid" src="img/companies/geecs.jpg" alt="">
                  </div>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                  <h4 class="subheading"> <a>Girls in Electrical Engineering and Computer Science</h4> </a>
                   <h7>Marketing Team</h7>
                   <div>
                       <a href="https://geecs.eecs.umich.edu/" class="btn btn-warning">
                          <span style="color:white">Discover GEECS</span>
                       </a>
                    </div> 
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    GEECS is a student organization at U of M that works to promote the professional, academic, and social development of women in technology. GEECS holds biweekly meetings and events throughout the year, ranging from social bonding events to professional development. The org helps to connect women in STEM on campus. 
                    </p>
                </div>
              </div>
           <div class="timeline-panel-right">
                  <div class="timeline-body">
                    <p class="text-muted">
                    </br>
                      <img src="img/timeline/micwic.jpg" alt="" style="height: 120%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                      <p class="text-muted">Michigan Women in Computing confrence, 2017</p>
                    </p>
                </div>
              </div>
              </li>
        <!--Hipnotics-->
              <li style="color:black" class="timeline-image">
                <div class="timeline-image" >
                <div class="img_company">
                  <img class="rounded-circle img-fluid"  src="img/companies/dance.png" alt="">
                  </div>
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading"> <a>Hipnotics Dance Ensemble</h4> </a>
                   <h7>Dancer, Treasurer</h7>
                 <div>
                       <a href="https://www.facebook.com/hipnoticsbellydance/" class="btn btn-warning">
                          <span style="color:white">Discover HBDE</span>
                       </a>
                    </div>  
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                    The Hipnotics Belly Dance Ensemble serves to bring belly dance as entertainment and as an educational tool for other students on campus. We perform around campus at various events, as well as teach weekly beginner classes. I've been dancing with HBDE since 2014 when I started as a beginner. I absolutely love belly dance and the cultural of inclusion that HBDE has on campus. As treasurer I have raised several thousands in grants and funding for the team, and will be choreographing this semester's group performance.
                    </p>
                </div>
              </div>
           <div class="timeline-panel-right">
                  <div class="timeline-body">
                    <p class="text-muted">
                    </br>
                      <img src="img/timeline/dance3.jpg" alt="" style="height: 120%; width: 120%; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
                      <p class="text-muted">Winter Showcase performance</p>
                     </p>
                    <iframe width="550" height="358" src="https://www.youtube.com/embed/uPiuCNOxKZ4" frameborder="0" allowfullscreen></iframe>
                     <p class="text-muted">Hossam Ramzy - Khatwet Serena (Serena's Step)</p>
                </div>
              </div>
              </li>

              <li class="timeline-inverted" >
                <div class="timeline-image" style="color: black">
                  <h4 > <a href="img/timeline/Day_Veronica_Resume_2017.pdf" download=""> Download
                    <br>My
                    <br>Resume </a></h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <!-- Projects Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Projects</h2>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/cardscan.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Business Card Scannner</h4>
              <p class="text-muted">2017</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/bias.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Political Bias Detector</h4>
              <p class="text-muted">2017</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/code.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Code Linter</h4>
              <p class="text-muted">2017</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/twitter.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Twitter Marketing Efficiency</h4>
              <p class="text-muted">2016</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/poetry.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>AI Poetry & Music Generator</h4>
              <p class="text-muted">2016</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/india.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>India Sustainabiltiy Competition</h4>
              <p class="text-muted">2016</p>
            </div>
          </div>

          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal7">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/hip.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Robotic Acetabular Detection</h4>
              <p class="text-muted">2016</p>
            </div>
          </div>

    </section>





    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact Me</h2>

      <footer>

       <div class="container">
        <div class="row">
          <div class="col-md-4">
          </div>
          <div class="col-md-4">
          

             <div class="list-inline-item">
                    <i class="fa fa-phone fa-3x sr-contact"  style="color:#fed136;"></i>
                    <p style="color:black;font-weight: 200; font-size:20px;font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">586-871-4893</p>
             </div>
             <br/>
             <div class="list-inline-item">
                    <i class="fa fa-envelope fa-3x sr-contact"  style="color:#fed136;"></i>
                    <p style="color:black;font-weight: 200; 
                    font-size:20px; font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;">vcday@umich.edu</p>
             </div>
                   <div class="container">
  
          
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://www.github.com/vday14";>
                  <i class="fa fa-github";></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/veronicaday/";>
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/veronicaday2014";>
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
            </ul>
     
        
      </div>
          </div>

        </div>
      </div>
      <br/>
      


    </footer>

          </div>
        </div>
       
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">

            <span class="copyright">Copyright &copy; Veronica Day 2017</span>
   
      
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Business Card Scanner</h2>
                  <p class="item-intro text-muted">Make connections faster and simpler</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/scan.jpg" alt="">
                  <p>
                  During my summer intership with Trove, I collaborated with the iOS team to build an endpoint for a business card scanner that can be used in our app. The scanner recognizes contact information, creates a new profile and displays mutual connections between them and the user. I mainly used PHP and MySQL to develop this application. 
                  </br></br>
                  The best part about this project was learning to pull information stored in the data layer up through to the user in a disgestable and useable format. I also learned about permissions and security, making sure that only emails that users want to share with others are shared.</p>

                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Political Bias Detector</h2>
                  <p class="item-intro text-muted">In Progress</br> Helping to solve the problem of political bias in the media</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/fakenews.jpg" alt="">
                  <p>I was inspired to develop this project after hearing about the constant talk of "Fake News" in the media. After the 2016 election, it became more apparent how polarized US politicals are, and this is apparent in how Americans read and disgest news. I am using Facebooks Fast Text ML Model to train the application to recognize right-wing or left-wing bias in text news articles.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Code Linter</h2>
                  <p class="item-intro text-muted">Simplify writing clean code</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/clean.jpg" alt="">
                  <p> 
                  During my summer internship with Trove, I developed a code linter that runs automatically before code is pushed into production. It recognizes and fixes stylistic errors according to custom guidlines (sniffs), and regulates proper code architecture. 
                  </br></br>
                  For example, the linter will detect misaligned brakcets, incorrectly named variables, and use statements that are unused or out of order. The code fixer will then run over the files and "fix" all detected errors automatically. This standardizes our code reviews, ensures correct code architecture, and helps developers quickly fix errors and avoid writing spagetting code.</p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Twitter Marketing Efficieny</h2>
                  <p class="item-intro text-muted">How do you measure social media marketing effectiveness?</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/tacobell.png" alt="">
                  <p>
                  After taking my first coding class, I wanted to combine my passion for business and technology. I decided to see if I could measure the effectiveness of social media marketing based on Twitter data. Using Python, and Twitter's API, I developed a program to quantitatively measure the impact of social media marketing on various fast food companies - they tend to have very active Twitter accounts. 
                  </br></br>
                  Pulling retweet frequency (how often tweets are retweeted) and comparing it with finacial data, depicting the correlation between sales and social media presence.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>AI Poetry & Music Generator</h2>
                  <p class="item-intro text-muted">Use NLP techniques to generate haikus and melodies</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/haiku.png" alt="">
                  <p>
                  For our EECS 183 final project, my team utilized N-gram language modeling (NLP) to train our program to create songs based on lyrics from Beatles, combined with a syllable parser to generate Haiku and rhyming poetry. We also added music to our generated songs, using PySynth and a music scraper to gather music notes. We employed ML algorithms to train our program to produce the MIDI melodies.
                  </br></br>
                  The hardest part about this project was creating the haiku generator, which was the "unique and creative" element that we added to make our project different from other teams. For this creative element, out of around 200 teams, our team won the J.P. Morgan award at the EECS 183 showcase.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>India Sustainability Competition</h2>
                  <p class="item-intro text-muted">Ross Global Immersion Program</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/luna.png" alt="">
                  <p> 
                  August 2016, I studied abroad in India for three weeks. We spent the days exploring cities like Chennai, Mumbai, and Bangalore. We learned about the variety of cultures, food, and dance in India as well as how business works in comparison to the US. Our project was to create a business that would help India meet one of the 2016 UN Sustainablity goals. We choose the goal of Gender Equality.
                  </br></br>
                  Our business was the Luna watch, essentially a fashion watch for women that acted as a taser. The idea was that it would allow women more autnomy and safety in India, giving them more mobility. Our team's business pitch won us first place from the Erb Institute of Sustainability.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal 7 -->
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2>Robotic Acetabular Detection</h2>
                  <p class="item-intro text-muted">Improve detection of bone during robotic hip replacement surgery</p>
                  <img class="img-fluid d-block mx-auto" src="img/portfolio/mako.jpg" alt="">
                  <p> 
                  During my summer internship at Styker, I acted as a liaison between the R&D and product strategy teams for our robotic division. My project was to evaluate the reason why surgeons were having a difficult time adating to our new robotic technology. After viewing multiple surgical videos of users interacting with the technolgy, it became apparent that the frequency of errors was frustrating surgeons - even though using the robotic lead to faster surgery and quicker healing time for patients.
                  </br></br>
                  I designed a metric for evaluating the efficiency of how the robot's haptics, camera set-up, and instrument design interferred with the usabilty. I collaborated with a team of UI/UX engineers on potential improvements for the next generation surgical robot.
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Close Project</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
